<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imagenes\menu\menu.cs">
    <Files>
      <File FileName="Assets\misScripts\ejer 4\posicionar_4.cs" Line="42" Column="1" />
      <File FileName="Assets\Imagenes\menu\menu.cs" Line="19" Column="32" />
      <File FileName="Assets\misScripts\ejer 4\control_movimiento_e4.cs" Line="124" Column="45" />
      <File FileName="Assets\misScripts\ejer_pag21\miGestureDemoejerpag21.cs" Line="91" Column="45" />
      <File FileName="Assets\misScripts\scripts_escena_1a\miGestureDemo.cs" Line="383" Column="45" />
      <File FileName="Assets\misScripts\ejer_pag27\controlMovimiento.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>